<?xml version="1.0"?>

<!--
    run this to use robot 3D rgbd SLAM. 
	use cartographer to SLAM.
	will run odom, cartographer, and rosbag record.
-->

<launch>

    <arg name="bag_name" default="test"/>
    <arg name="lua_name" default="test"/>
    <arg name="configuration_directory" default="$(find agv_slam)/config"/>
    <arg name="configuration_basename" default="$(arg lua_name)_slam_3d.lua"/>
    
    <param name="robot_description" command="$(find xacro)/xacro --inorder $(find agv_description)/urdf/agv_prototype_frame.urdf.xacro" />

    <!-- <include file="$(find agv_control)/launch/realsense.launch" /> -->

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
        respawn="false" output="screen">
    </node>

    <node name="odom_rk4" pkg="agv_control" type="rk4_odometry.py"/>

    <node pkg="cartographer_ros" type="cartographer_node" name="cartographer_node" 
        args="-configuration_directory $(arg configuration_directory)
                -configuration_basename $(arg configuration_basename)"
        output="screen">
        <remap from="odom" to="wheel_odometry"/>
        <!-- <remap from="scan" to="scan_filtered"/>  -->
        <remap from="imu" to="/camera/imu"/>
        <remap from="points2" to="/camera/depth/color/points"/>
    </node>

    <!-- cartographer_occupancy_grid_node -->
    <node pkg="cartographer_ros" type="cartographer_occupancy_grid_node"
        name="cartographer_occupancy_grid_node" 
        args="-resolution 0.05" />

    <!-- <node name="rplidarNode"          pkg="rplidar_ros"  type="rplidarNode" output="screen">
        <param name="serial_port"         type="string" value="/dev/ttyUSB0"/>
        <param name="serial_baudrate"     type="int"    value="115200"/>
        <param name="frame_id"            type="string" value="lidar_link"/>
        <param name="inverted"            type="bool"   value="false"/>
        <param name="angle_compensate"    type="bool"   value="true"/>
    </node> -->

    <!-- <include file="$(find agv_control)/launch/joy_js.launch" /> -->

    <!-- <include file="$(find agv_slam)/launch/display.launch" /> -->

<!--     
    <node pkg="rosbag" type="record" name="rosbag_record" args="-O $(find agv_bag)/bags/$(arg bag_name) -lz4 /odom /agv_vel /tf /scan" />
    -->
    
    <arg name ="map_bag_name" default="save_map.bag"/>
    <arg name ="dest_path" default="$(find agv_slam)/bags"/>
    <arg name ="topic_name" default="/wheel_odometry /tf /scan"/>

    <!-- <node name ="recorder" pkg="rosbag" type="record" output="screen" args="-O  $(arg dest_path)/$(arg map_bag_name) $(arg topic_name)" >
    </node> -->
    

</launch>
