<?xml version="1.0"?>

<!-- Save map from map_server, run finish_trajectory service, stop SLAM  -->

<launch>
    <arg name="filename" default="map"/>

    <param name="check_path" type="string" value="$(find agv_slam)/maps/$(arg filename)"/>
    <node name="checK_path" pkg="agv_slam" type="check_maps_directory.py" output="screen">    
    </node>

    <node pkg="map_server" type="map_saver" name="map_saver" args="-f $(find agv_slam)/maps/$(arg filename)/map"/>
    <node pkg="rosservice" type="rosservice" name="service_finish_trajectory" args="call --wait /finish_trajectory 0"/>
    <node pkg="rosservice" type="rosservice" name="service_write_state" args="call --wait /write_state $(find agv_slam)/maps/$(arg filename)/map.pbstream false"/>
</launch>
