0: {
  type: door,
  trans_id: 0,
  cost: 1,
  distance: 3,
  locations: [
    { map: "hotel_main",
      id: 8},
    { map: "hotel_kitchen",
      id: 1}
  ]
}
1: {
  type: elevator,
  trans_id: 1,
  cost: 3,
  distance: 1.5,
  locations: [
    { map: "hotel_main",
      id: 9,
      floor: 1},
    { map: "hotel_2nd_floor",
      id: 1,
      floor: 2},
    { map: "hotel_3rd_floor",
      id: 1,
      floor: 3}
  ]
}