0: {
  type: none,
  cost: 1,
  distance: 2,
  locations: [
    { map: "room12_1",
      id: 0},
    { map: "room12_2",
      id: 0}
  ]
}
1: {
  type: none,
  cost: 1,
  distance: 1,
  locations: [
    { map: "room12_1",
      id: 1},
    { map: "room12_2",
      id: 1}
  ]
}
2: {
  type: lift,
  cost: 3,
  distance: 1.5,
  locations: [
    { map: "room12_2",
      id: 2},
    { map: "room12_3",
      id: 0}
  ]
}